<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Page Title -->
    <title>SuppliesON</title>
    <!-- Compressed Styles -->
    <link href="css/slides.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Styles -->
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

    <!-- jQuery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    <script src="js/slides.min.js" type="text/javascript"></script>

    <!-- Custom Scripts -->
    <!-- <script src="js/custom.js" type="text/javascript"></script> -->

    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font"
          href="https://fonts.googleapis.com/css?family=Dubai:100,300,400,500,600,800|Dubai|Dubai|Material+Icons"/>
    <style type="text/css">
        .slides,
        .slides p {
            font-family: 'Dubai', sans-serif;
            font-weight: 400;
        }

        .slides h1,
        .slides h2,
        .slides h3,
        .slides h4,
        .slides h5,
        .slides h6 {
            font-family: 'Dubai', sans-serif;
            color: #003666;
            font-weight: 400;
            direction: rtl
        }

        .slides .button,
        .slides .slides-form {
            font-family: 'Dubai', sans-serif;
            font-weight: 400;
        }

        .slides .blue {
            color: #fff !important;
            background: #003666 !important;;
            border-color: #003666;
            box-shadow: 0 2px 2px 0 #003666;
        }

        .slides .green {
            background: #f59428 !important;
            color: #fff !important;
        }

        .slides .orange {
            color: #fff !important;
            background: #f69223;
            border-color: #f69223;
            box-shadow: 0 2px 2px 0 #f69223;
        }

        input.stroke {
            margin-bottom: 20px;
        }

        .material-icons {
            color: #484f6b;
        }

        .slide {
            zoom: 0.75;
        }

        .ar,
        .ar-inline {
            display: none;
        }

        .en {
            display: block;
        }

        .en-inline {
            display: inline;
        }

        input.stroke {
            margin-bottom: 20px;
        }

        .responsive-login,
        .responsive-lang {
            display: none !important;
            line-height: 0;
            background: none !important;
            border: 1px solid #fff !important;
            border-radius: 4px !important;
        }

        @media (max-width: 480px) {
            .responsive-login,
            .responsive-lang {
                display: inline-block !important;
            }

            .sections.compact .right a {
                display: none;
            }
        }
    </style>

</head>

<body class="slides chain smooth fast simplifiedMobile smoothScroll noPreload animated">


<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">


    <symbol id="logo" viewBox="0 0 770.4 118.8">
        <defs>
            <style>.cls-1 {
                fill: #003666;
            }

            .cls-2 {
                fill: #f69223;
            }</style>
        </defs>
        <title>supon</title>
        <path class="cls-1"
              d="M218.4,471.48H124.61A12.51,12.51,0,0,0,112.11,484v93.79a12.5,12.5,0,0,0,12.51,12.5H218.4a12.51,12.51,0,0,0,12.51-12.5V484A12.51,12.51,0,0,0,218.4,471.48Zm-8.59,84.82a24.33,24.33,0,0,1-12.89,12.89,23.64,23.64,0,0,1-9.39,1.88H139.2V555.13h48.32a8,8,0,0,0,8.23-8.23,7.8,7.8,0,0,0-2.33-5.73,8,8,0,0,0-5.91-2.33H155.31a23.57,23.57,0,0,1-9.4-1.88,23.25,23.25,0,0,1-7.61-5.19,25,25,0,0,1-5.1-7.7,24.42,24.42,0,0,1,0-18.79,23.64,23.64,0,0,1,12.71-12.71,23.57,23.57,0,0,1,9.4-1.88h48.5v15.93h-48.5a7.95,7.95,0,0,0-8.05,8.06,8.08,8.08,0,0,0,2.33,5.82,7.65,7.65,0,0,0,5.73,2.42h32.22a23.59,23.59,0,0,1,9.39,1.88,25.18,25.18,0,0,1,7.7,5.1,23.31,23.31,0,0,1,5.19,7.61A24.45,24.45,0,0,1,209.81,556.3Z"
              transform="translate(-112.11 -471.48)"/>
        <circle class="cls-2" cx="88.37" cy="26.51" r="13.68"/>
        <circle class="cls-2" cx="29.1" cy="91.56" r="13.68"/>
        <path class="cls-1"
              d="M343.76,496.86v12.55H305.55a6.26,6.26,0,0,0-6.35,6.34,6.37,6.37,0,0,0,1.83,4.59,6,6,0,0,0,4.51,1.9h25.38a18.58,18.58,0,0,1,7.4,1.48,19.66,19.66,0,0,1,6.06,4,18.31,18.31,0,0,1,4.09,6,19.26,19.26,0,0,1,0,14.8,19.18,19.18,0,0,1-10.15,10.15,18.63,18.63,0,0,1-7.4,1.48H292.86V547.62h38.07a6.27,6.27,0,0,0,6.49-6.49,6.14,6.14,0,0,0-1.83-4.51,6.32,6.32,0,0,0-4.65-1.83H305.55a18.61,18.61,0,0,1-7.4-1.48,18.38,18.38,0,0,1-6-4.09,19.77,19.77,0,0,1-4-6.07,19.25,19.25,0,0,1,0-14.81,18.63,18.63,0,0,1,10-10,18.54,18.54,0,0,1,7.4-1.48h38.21Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-1"
              d="M420.89,496.86v31.59a30.94,30.94,0,0,1-2.47,12.27,32.19,32.19,0,0,1-16.92,17,31.48,31.48,0,0,1-34.69-6.84A32.49,32.49,0,0,1,360,540.72a30.93,30.93,0,0,1-2.47-12.27V496.86h12.55v31.59a19.06,19.06,0,0,0,11.63,17.69,18.55,18.55,0,0,0,7.4,1.48,19.07,19.07,0,0,0,19.18-19.17V496.86h12.55Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-1" d="M582.89,471.48v88.69H570.34V471.48h12.55Z" transform="translate(-112.11 -471.48)"/>
        <path class="cls-1"
              d="M660.86,537.89l8.88,8.88-4.37,4.37a31.61,31.61,0,0,1-44.84,0,30,30,0,0,1-6.91-10.51,32.85,32.85,0,0,1-2.25-11.91,32.28,32.28,0,0,1,2.25-11.84,30.16,30.16,0,0,1,6.91-10.44,30.88,30.88,0,0,1,10.51-7,31.67,31.67,0,0,1,23.83,0,31,31,0,0,1,10.5,7l4.37,4.37-35.11,35.11a18.79,18.79,0,0,0,21.86-3.66Zm-31.44-22.7a18.87,18.87,0,0,0-3.67,21.86l5.15-5.15,7.33-7.33q3.88-3.88,7.47-7.41t5.57-5.5a18.9,18.9,0,0,0-11.35-1.83A18.08,18.08,0,0,0,629.42,515.2Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-1"
              d="M734.46,496.86v12.55H696.25a6.27,6.27,0,0,0-6.35,6.34,6.36,6.36,0,0,0,1.84,4.59,6,6,0,0,0,4.51,1.9h25.38a18.62,18.62,0,0,1,7.41,1.48,19.63,19.63,0,0,1,6.06,4,18.27,18.27,0,0,1,4.09,6,19.26,19.26,0,0,1,0,14.8A19.19,19.19,0,0,1,729,558.7a18.66,18.66,0,0,1-7.41,1.48H683.56V547.62h38.07a6.28,6.28,0,0,0,6.49-6.49,6.15,6.15,0,0,0-1.84-4.51,6.32,6.32,0,0,0-4.65-1.83H696.25a18.63,18.63,0,0,1-7.4-1.48,18.39,18.39,0,0,1-6-4.09,19.64,19.64,0,0,1-4-6.07,19.25,19.25,0,0,1,0-14.81,18.63,18.63,0,0,1,10-10,18.56,18.56,0,0,1,7.4-1.48h38.21Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-2"
              d="M748.14,528.73a30.74,30.74,0,0,1,2.47-12.34,31.62,31.62,0,0,1,16.85-16.78,31.94,31.94,0,0,1,24.61,0,32.84,32.84,0,0,1,10.08,6.77,31.32,31.32,0,0,1,6.84,10A31.84,31.84,0,0,1,809,541a32.16,32.16,0,0,1-16.92,17,31.94,31.94,0,0,1-24.61,0,31.15,31.15,0,0,1-10.08-6.84A32.47,32.47,0,0,1,750.61,541,30.85,30.85,0,0,1,748.14,528.73Zm12.41,0A19.12,19.12,0,0,0,762,536.2a19.17,19.17,0,0,0,35.39,0,19.12,19.12,0,0,0,1.48-7.47,18.63,18.63,0,0,0-1.48-7.4,19.27,19.27,0,0,0-4.09-6.06,19.24,19.24,0,0,0-31.3,6.06A18.63,18.63,0,0,0,760.55,528.73Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-1"
              d="M489.06,516.39a31.37,31.37,0,0,0-6.84-10,32.86,32.86,0,0,0-10.08-6.77,30.86,30.86,0,0,0-12.34-2.46h0a31,31,0,0,0-12.27,2.46,31.65,31.65,0,0,0-16.85,16.78,30.77,30.77,0,0,0-2.47,12.34v57.11h12.55V560.46h19A30.79,30.79,0,0,0,472.14,558a32.18,32.18,0,0,0,16.92-17A31.92,31.92,0,0,0,489.06,516.39Zm-15.65,25.94A19.14,19.14,0,0,1,440.77,531v-2.29a18.59,18.59,0,0,1,1.48-7.4,19.14,19.14,0,0,1,10.15-10.15,18.53,18.53,0,0,1,7.4-1.48,19.28,19.28,0,0,1,13.61,5.57,19.28,19.28,0,0,1,4.09,6.06,18.6,18.6,0,0,1,1.48,7.4A19.22,19.22,0,0,1,473.41,542.34Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-1"
              d="M561.1,516.39a31.35,31.35,0,0,0-6.84-10,32.79,32.79,0,0,0-10.08-6.77,30.84,30.84,0,0,0-12.34-2.46h0a31,31,0,0,0-12.26,2.46,31.65,31.65,0,0,0-16.85,16.78,30.79,30.79,0,0,0-2.47,12.34v57.11h12.55V560.46h19A30.78,30.78,0,0,0,544.18,558a32.21,32.21,0,0,0,16.92-17A31.92,31.92,0,0,0,561.1,516.39Zm-15.65,25.94A19.14,19.14,0,0,1,512.81,531v-2.29a18.6,18.6,0,0,1,1.48-7.4,19.14,19.14,0,0,1,10.15-10.15,18.54,18.54,0,0,1,7.4-1.48,19.07,19.07,0,0,1,17.7,11.63,18.63,18.63,0,0,1,1.48,7.4A19.19,19.19,0,0,1,545.45,542.34Z"
              transform="translate(-112.11 -471.48)"/>
        <path class="cls-2"
              d="M821.67,516.25a31.91,31.91,0,0,1,6.77-10,31.58,31.58,0,0,1,10.08-6.77,31.89,31.89,0,0,1,24.6,0,32.72,32.72,0,0,1,10.08,6.77,31.42,31.42,0,0,1,6.84,10,30.84,30.84,0,0,1,2.47,12.34v31.73H870V528.59a18.56,18.56,0,0,0-1.48-7.4,19.14,19.14,0,0,0-17.69-11.63,18.54,18.54,0,0,0-7.4,1.48,19.16,19.16,0,0,0-10.15,10.15,18.59,18.59,0,0,0-1.48,7.4v31.73H819.2V528.59A30.79,30.79,0,0,1,821.67,516.25Z"
              transform="translate(-112.11 -471.48)"/>
        <rect class="cls-1" x="479.1" y="46.06" width="12.41" height="42.63"/>
        <rect class="cls-1" x="479.1" y="25.38" width="12.41" height="11.58"/>
        <circle class="cls-1" cx="738.75" cy="57.85" r="13.1"/>
        <circle class="cls-2" cx="277.12" cy="55.84" r="13.1"/>
    </symbol>

    <symbol id="logo-icon" viewBox="0 0 50 41"><title>Slides Framework</title>
        <path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/>
        <path opacity="0.6"
              d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/>
        <path opacity="0.4"
              d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/>
    </symbol>

    <symbol id="close" viewBox="0 0 30 30">
        <path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/>
    </symbol>

    <symbol id="close-small" viewBox="0 0 11 11">
        <path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/>
    </symbol>

    <symbol id="arrow-left" viewBox="0 0 29 56">
        <path d="M28.7.3c.4.4.4 1 0 1.4l-26.3 26.3 26.3 26.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-27-27c-.4-.4-.4-1 0-1.4l27-27c.3-.3 1-.4 1.4 0z"/>
    </symbol>

    <symbol id="arrow-right" viewBox="0 0 29 56">
        <path d="M.3 55.7c-.4-.4-.4-1 0-1.4l26.3-26.3-26.3-26.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l27 27c.4.4.4 1 0 1.4l-27 27c-.3.3-1 .4-1.4 0z"/>
    </symbol>

    <symbol id="back" viewBox="0 0 20 20">
        <path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/>
    </symbol>

    <symbol id="menu" viewBox="0 0 18 18">
        <path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z"/>
    </symbol>

    <symbol id="share" viewBox="0 0 18 18">
        <path d="M16 8c-.6 0-1 .4-1 1v6h-12v-6c0-.6-.4-1-1-1s-1 .4-1 1v6c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-6c0-.6-.4-1-1-1zm-2.3-2.3c.4-.4.4-1 0-1.4l-4-4c-.4-.4-1-.4-1.4 0l-4 4c-.4.4-.4 1 0 1.4s1 .4 1.4 0l2.3-2.3v7.6c0 .6.4 1 1 1s1-.4 1-1v-7.6l2.3 2.3c.4.4 1 .4 1.4 0z"/>
    </symbol>

    <symbol id="arrow-down" viewBox="0 0 24 24">
        <path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/>
    </symbol>

    <symbol id="arrow-up" viewBox="0 0 24 24">
        <path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/>
    </symbol>

    <symbol id="arrow-top" viewBox="0 0 18 18">
        <path d="M15.7 7.3l-6-6c-.4-.4-1-.4-1.4 0l-6 6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l4.3-4.3v11.6c0 .6.4 1 1 1s1-.4 1-1v-11.6l4.3 4.3c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/>
    </symbol>

    <symbol id="play" viewBox="0 0 30 30">
        <path d="M7 30v-30l22 15z"/>
    </symbol>

    <symbol id="chat" viewBox="0 0 18 18">
        <path d="M5,17c-0.2,0-0.3,0-0.4-0.1C4.2,16.7,4,16.4,4,16v-2H2c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v9 c0,1.1-0.9,2-2,2H9.3l-3.7,2.8C5.4,16.9,5.2,17,5,17z M2,12h3.5C5.8,12,6,12.2,6,12.5V14l2.4-1.8C8.6,12.1,8.8,12,9,12h7V3H2V12z M13,7H5C4.4,7,4,6.6,4,6s0.4-1,1-1h8c0.6,0,1,0.4,1,1S13.6,7,13,7z M13,10H5c-0.6,0-1-0.4-1-1s0.4-1,1-1h8c0.6,0,1,0.4,1,1 S13.6,10,13,10z"/>
    </symbol>

    <symbol id="mail" viewBox="0 0 18 18">
        <path d="M16 2h-14c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-10c0-1.1-.9-2-2-2zm0 2v.5l-7 4.3-7-4.4v-.4h14zm-14 10v-7.2l6.5 4c.1.1.3.2.5.2s.4-.1.5-.2l6.5-4v7.2h-14z"/>
    </symbol>

    <symbol id="sound-on" viewBox="0 0 18 18">
        <path d="M8.5,0.1C8.1-0.1,7.7,0,7.4,0.2L3.7,3H2C0.9,3,0,3.9,0,5v6c0,1.1,0.9,2,2,2h1.7l3.7,2.8C7.6,15.9,7.8,16,8,16 c0.2,0,0.3,0,0.4-0.1C8.8,15.7,9,15.4,9,15V1C9,0.6,8.8,0.3,8.5,0.1z M7,13l-2.4-1.8C4.4,11.1,4.2,11,4,11l-2,0l0-6h2 c0.2,0,0.4-0.1,0.6-0.2L7,3V13z M11.7,9.9l0.7,1.9C13.9,11.2,15,9.7,15,8c0-1.7-1.1-3.2-2.7-3.8l-0.7,1.9C12.5,6.4,13,7.2,13,8C13,8.9,12.5,9.6,11.7,9.9z M12.2,1.1l-0.3,2C14.3,3.5,16,5.6,16,8s-1.8,4.5-4.2,4.9l0.3,2C15.6,14.3,18,11.4,18,8C18,4.6,15.6,1.7,12.2,1.1z"/>
    </symbol>

    <symbol id="sound-off" viewBox="0 0 18 18">
        <path d="M15.9,8l1.8-1.8c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-1.8,1.8l-1.8-1.8c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4L13.1,8l-1.8,1.8 c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.8-1.8l1.8,1.8c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3 c0.4-0.4,0.4-1,0-1.4L15.9,8z M8.5,0.1C8.1-0.1,7.7,0,7.4,0.2L3.7,3H2C0.9,3,0,3.9,0,5v6c0,1.1,0.9,2,2,2h1.7l3.7,2.8C7.6,15.9,7.8,16,8,16 c0.2,0,0.3,0,0.4-0.1C8.8,15.7,9,15.4,9,15V1C9,0.6,8.8,0.3,8.5,0.1z M7,13l-2.4-1.8C4.4,11.1,4.2,11,4,11l-2,0l0-6h2 c0.2,0,0.4-0.1,0.6-0.2L7,3V13z"/>
    </symbol>

    <!-- social -->
    <symbol id="apple" viewBox="-1 1 24 24">
        <path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/>
    </symbol>

    <symbol id="dribbble" viewBox="0 0 24 24">
        <path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/>
    </symbol>

    <symbol id="facebook" viewBox="0 0 24 24">
        <path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/>
    </symbol>

    <symbol id="facebook2" viewBox="0 0 512 512">
        <path d="M288 176v-64c0-17.664 14.336-32 32-32h32v-80h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96v-256h64l32-80h-96z"/>
    </symbol>

    <symbol id="fb-like" viewBox="0 0 20 20">
        <path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/>
    </symbol>

    <symbol id="googlePlus" viewBox="0 1 24 24">
        <path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/>
    </symbol>

    <symbol id="instagram" viewBox="0 0 20 20">
        <circle cx="10" cy="10" r="3.3"/>
        <path d="M13,0H7C2.2,0,0,2.2,0,7v6c0,4.8,2.1,7,7,7h6c4.8,0,7-2.2,7-7V7C20,2.2,17.9,0,13,0z M10,15.1c-2.8,0-5.1-2.3-5.1-5.1 S7.2,4.9,10,4.9s5.1,2.3,5.1,5.1S12.8,15.1,10,15.1z M15.3,5.9c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2 C16.5,5.3,16,5.9,15.3,5.9z"/>
    </symbol>

    <symbol id="behance" viewBox="0 0 511.958 511.958">
        <path d="M210.624 240.619c10.624-5.344 18.656-11.296 24.16-17.728 9.792-11.584 14.624-26.944 14.624-45.984 0-18.528-4.832-34.368-14.496-47.648-16.128-21.632-43.424-32.704-82.016-33.28h-152.896v312.096h142.56c16.064 0 30.944-1.376 44.704-4.192 13.76-2.848 25.664-8.064 35.744-15.68 8.96-6.624 16.448-14.848 22.4-24.544 9.408-14.656 14.112-31.264 14.112-49.76 0-17.92-4.128-33.184-12.32-45.728-8.288-12.544-20.448-21.728-36.576-27.552zm-147.552-90.432h68.864c15.136 0 27.616 1.632 37.408 4.864 11.328 4.704 16.992 14.272 16.992 28.864 0 13.088-4.32 22.24-12.864 27.392-8.608 5.152-19.776 7.744-33.472 7.744h-76.928v-68.864zm108.896 198.24c-7.616 3.68-18.336 5.504-32.064 5.504h-76.832v-83.232h77.888c13.568.096 24.128 1.888 31.68 5.248 13.44 6.08 20.128 17.216 20.128 33.504 0 19.2-6.912 32.128-20.8 38.976zM327.168 110.539h135.584v38.848h-135.584zM509.856 263.851c-2.816-18.08-9.024-33.984-18.688-47.712-10.592-15.552-24.032-26.944-40.384-34.144-16.288-7.232-34.624-10.848-55.04-10.816-34.272 0-62.112 10.72-83.648 32-21.472 21.344-32.224 52.032-32.224 92.032 0 42.656 11.872 73.472 35.744 92.384 23.776 18.944 51.232 28.384 82.4 28.384 37.728 0 67.072-11.232 88.032-33.632 13.408-14.144 20.992-28.064 22.656-41.728h-62.464c-3.616 6.752-7.808 12.032-12.608 15.872-8.704 7.04-20.032 10.56-33.92 10.56-13.216 0-24.416-2.912-33.76-8.704-15.424-9.28-23.488-25.536-24.512-48.672h170.464c.256-19.936-.384-35.264-2.048-45.824zm-166.88 5.984c2.24-15.008 7.68-26.912 16.32-35.712 8.64-8.768 20.864-13.184 36.512-13.216 14.432 0 26.496 4.128 36.32 12.416 9.696 8.352 15.168 20.48 16.288 36.512h-105.44z"/>
    </symbol>

    <symbol id="linkedin" viewBox="0 0 24 24">
        <path d="M5.9 21.9h-4.7v-14.2h4.7v14.2zm-2.3-16.1c-1.6 0-2.6-1.1-2.6-2.5s1-2.5 2.7-2.5c1.6 0 2.6 1 2.6 2.5-.1 1.4-1.2 2.5-2.7 2.5zm19.2 16.1h-4.7v-7.6c0-2-.7-3.3-2.3-3.3-1.3 0-2.1.9-2.5 1.7-.1.3-.1.8-.1 1.2v7.9h-4.7v-14.1h4.7v2c.7-.9 1.7-2.3 4.3-2.3 3.1 0 5.5 2.1 5.5 6.4v8.2h-.2z"/>
    </symbol>

    <symbol id="medium" viewBox="0 0 130.8 104">
        <path d="M15.5 21.2c.2-1.6-.5-3.2-1.7-4.3l-12.1-14.7v-2.2h38l29.3 64.4 25.8-64.4h36.2v2.2l-10.5 10c-.9.7-1.3 1.8-1.2 2.9v73.7c0 1.1.3 2.2 1.2 2.9l10.2 10v2.2h-51.3v-2.2l10.6-10.2c1-1 1-1.3 1-2.9v-59.6l-29.4 74.7h-4l-34.2-74.7v50.3c0 2.2.4 4.2 1.9 5.7l13.7 16.8v2.2h-39v-2.2l13.8-16.7c1.5-1.5 1.8-3.3 1.8-5.7l-.1-58.2z"/>
    </symbol>

    <symbol id="pinterest" viewBox="0 0 24 24">
        <path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/>
    </symbol>

    <symbol id="stumbleupon" viewBox="0 0 24 24">
        <path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/>
    </symbol>

    <symbol id="twitter" viewBox="0 1 24 23">
        <path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/>
    </symbol>

    <symbol id="tumblr" viewBox="0 0 23 23">
        <path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/>
    </symbol>

    <symbol id="xing" viewBox="0 0 24 24">
        <path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/>
    </symbol>

    <symbol id="whatsapp" viewBox="0 0 512 512">
        <path d="M256.064 0h-.128c-141.152 0-255.936 114.816-255.936 256 0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456c40.48 26.816 88.768 42.304 140.832 42.304 141.152 0 255.936-114.848 255.936-256s-114.784-256-255.936-256zm148.96 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"/>
    </symbol>

    <symbol id="youtube" viewBox="0 0 24 24">
        <path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/>
    </symbol>

</svg>

<!-- Navigation -->
<nav class="side line small left">
    <div class="navigation">
        <ul></ul>
    </div>
</nav>

<!-- Panel Top #05 -->
<nav class="panel top hideOnScroll">
    <div class="sections desktop">
        <div class="left"><a href="#" title="Slides Framework">
            <svg style="width:160px;height:24px">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
            </svg>
        </a></div>
        <div class="center">
            <!--<ul class="menu">
              <li><a href="#">Tour</a></li>
              <li><a href="#">Upgrade</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Explore</a></li>
            </ul>-->
        </div>
        <div class="right">
            <a class="button menuButton blue gradient myButton" href="#">
                <span class="en">العربية</span>
                <span class="ar">English</span>
            </a>

            <a class="button menuButton green gradient" href="/auth/login">
                <span class="ar">تسجيل الدخول</span>
                <span class="en">Login</span>
            </a>
        </div>
    </div>
    <div class="sections compact hidden">
        <div class="left"><a href="#" title="Slides Framework">
            <svg style="width:82px;height:24px">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
            </svg>
        </a></div>
        <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use
                xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span</div>
    </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
    <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
    <div class="content">
        <a href="#" class="logo"><svg width="37" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-icon"></use></svg></a>
<!--        <ul class="mainMenu margin-top-3">
            <li><a href="#">All Goods</a></li>
            <li><a href="#">UI Kits</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="#">Mockups</a></li>
            <li><a href="#">Toolkit</a></li>
        </ul>
        <ul class="subMenu small opacity-8">
            <li><a href="#">Submit Product</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="social opacity-8">
            <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
            <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
            <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
        </ul>-->
    </div>
</nav>

<!-- Slide 1 (#44) -->
<section data-title="Slide #1" class="slide whiteSlide kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap left">

                <div class="fix-6-12 toLeft">
                    <div class="ae-1 ar"><p class="big light margin-bottom-1 opacity-6">منصة</p></div>
                    <div class="ae-1 en"><p class="big light margin-bottom-1 opacity-6">Interdicting</p></div>
                    <h1 class="huge margin-bottom-1 ae-1 ar">سبلايز اون</h1>
                    <h1 class="huge margin-bottom-1 ae-1 en">Supplies ON</h1>
                    <p class="hero ae-2 margin-bottom-4 ar">
            <span class="opacity-8">
            وجهتك لإدارة عمليات الشراء<br>
              للمنتجات الغذائية ومستلزماتها؟
          </span></p>
                    <p class="hero ae-2 margin-bottom-4 en">
            <span class="opacity-8">
            Your destination to manage wholesale<br>
              food transactions in saudi arabia.
          </span></p>
                    <span class="ar">
                        <a href="/auth/register/supplier" class="button blue gradient fromCenter cropLeft ae-3">إلتحق معنا</a>

                    </span>
                    <span class="en">
                    <a href="/auth/register/supplier" class="button blue gradient fromCenter cropLeft ae-3">Join us</a>

                    </span>
                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(assets/img/background/img-44.jpg)"></div>
</section>


<!-- Slide 2 (#65) -->
<section data-title="Slide #2" class="slide whiteSlide">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-10-12">
                    <h1 class="ae-1 ar">مرحباً بك في سبلايز اون</h1>
                    <h1 class="ae-1 en">Welcome to SuppliesON</h1>
                    <p class="ae-2 ar"><span class="opacity-8">
            سبلايز اون هي خدمة رائدة في التجارة الالكترونية لبيع المنتجات الغذائية ومستلزماتها بالجملة للمستفيدين في المملكة العربية السعودية، حيث نقدم خدمة توصيل المنتجات الغذائية بطريقة أسهل و أسرع. إن سبلايز اون أداة مميزة وفريدة من نوعها ، حيث أنها تربط بين المشترين والموردين داخل المملكة العربية السعودية.
          </span></p>
                    <p class="ae-2 en"><span class="opacity-8">
                        SuppliesON is an e-commerce website for wholesale food products to customers in saudi arabia, we produce food delivery service in an easier and faster way. SuppliesON is a unique tool, it is connecting between the suppliers and buyers within Saudi Arabia.
                    </span></p>
                    <ul class="grid later equal left grid-65 margin-top-5">
                        <li class="col-6-12 ae-3 equalElement">
                            <i class="material-icons">shopping_cart</i>
                            <h3 class="ar">ادارة المواد والمدفوعات</h3>
                            <h3 class="en">Never run out of supplies</h3>
                        </li>
                        <li class="col-6-12 ae-4 equalElement">
                            <i class="material-icons">important_devices</i>
                            <h3 class="ar">الدخول للتطبيق من اي مكان</h3>
                            <h3 class="en">Access supplies anywhere</h3>
                        </li>
                        <li class="col-6-12 ae-5 equalElement">
                            <i class="material-icons">local_shipping</i>
                            <h3 class="ar">تنظيم إحترافي لإدارة المواد</h3>
                            <h3 class="en">Control supplies & payment</h3>
                        </li>
                        <li class="col-6-12 ae-6">
                            <i class="material-icons">view_carousel</i>
                            <h3 class="ar">منصة واحدة لكل اعمالك</h3>
                            <h3 class="en">All actions on one page</h3>
                        </li>
                    </ul>


                </div>

            </div>
        </div>
    </div>
</section>

<!-- Slide 3 (#89) -->
<section data-title="Slide #3" class="slide whiteSlide">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-12-12">
                    <ul class="flex left">
                        <li class="col-6-12 fromBottomLeft">
                            <p class="opacity-6 margin-bottom-2 ae-1"></p>
                            <h2 class="ae-2 ar">إدارة العمليات من الطلب حتى التوصيل</h2>
                            <h2 class="ae-2 en">All ordering process is automated, documented and traceable</h2>
                            <div class="ae-3">
                                <p class="opacity-8 ar">
                                    سبلايز اون يربط لك اطراف العمل بإحترافيه ويرسل لك التنبيهات اللازمة لاخذ القرار
                                    الصحيح.
                                </p>
                                <p class="opacity-8 en">
                                    Supplies ON connects you with your partners and gives you
                                    the necessary insight to make the right decision.
                                </p>
                                <ul class="flex">
                                    <li class="col-6-12 ae-3">
                                        <h3 class="margin-top-3 ar">تنظيم الطلبات</h3>
                                        <h3 class="margin-top-3 en">Manage Orders</h3>
                                        <p class="tiny opacity-6 ar">لن تحتاج بعد اليوم للمزيد من الطلبات الورقية، الطلب بالهاتف او
                                            الفاكس.</p>
                                        <p class="tiny opacity-6 en">
                                            You will no longer need more paper, telephone or fax requests.
                                        </p>
                                    </li>
                                    <li class="col-6-12 ae-4">
                                        <h3 class="margin-top-3 ar">تعدد اللغات</h3>
                                        <h3 class="margin-top-3 en">Multilingual</h3>
                                        <p class="tiny opacity-6 ar">لن يواجه موظفوك صعوبات التواصل واللغة مع الطرف الثاني.</p>
                                        <p class="tiny opacity-6 en">Break down language barriers.</p>
                                    </li>
                                    <li class="col-6-12 ae-5">
                                        <h3 class="margin-top-3 ar">زيادة الإنتاجية</h3>
                                        <h3 class="margin-top-3 en">Increase productivity</h3>
                                        <p class="tiny opacity-6 ar">لا مزيد من الطلبات المتأخره.</p>
                                        <p class="tiny opacity-6 en">No more delays!</p>
                                    </li>
                                    <li class="col-6-12 ae-6">
                                        <h3 class="margin-top-3 ar">إدارة مالية</h3>
                                        <h3 class="margin-top-3 en">Financial Management</h3>
                                        <p class="tiny opacity-6 ar">تتبع المستحقات الماليه وتاكد من انجازها في الوقت.</p>
                                        <p class="tiny opacity-6 en">Track financial dues to make sure they are received on time.</p>
                                    </li>
                                </ul>
                        </li>
                        <li class="col-1-12">&nbsp;</li>
                        <li class="col-5-12 bottom">

                            <img src="assets/img/image-89-1.jpg" data-action="zoom" class="shadow rounded ae-8"
                                 alt="Video Thumbnail"/>

                            <img src="assets/img/image-89-2.jpg" data-action="zoom" class="shadow rounded ae-8"
                                 alt="Image"/>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <svg id="pattern" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 498.72 531.83">
        <defs>
            <style>.cls-3 {
                fill: #f7f7f7;
            }

            .cls-4 {
                fill: #fff;
                stroke: #f7931e;
                stroke-miterlimit: 10;
                stroke-width: 2px;
            }</style>
        </defs>
        <path class="cls-3"
              d="M723.42,647.83a139.48,139.48,0,0,1-73.9,73.89,135.54,135.54,0,0,1-53.87,10.79H318.56V641.15H595.65q20.5,0,33.87-13.32T642.86,594q0-19.5-13.34-32.85t-33.87-13.35H410.92A135.16,135.16,0,0,1,357,537a133.32,133.32,0,0,1-43.63-29.77,143.58,143.58,0,0,1-29.24-44.12,140,140,0,0,1,0-107.76A135.53,135.53,0,0,1,357,282.49a135.16,135.16,0,0,1,53.88-10.78H689V363H410.92q-19.51,0-32.84,13.34t-13.34,32.85a46.31,46.31,0,0,0,13.34,33.35,43.85,43.85,0,0,0,32.84,13.85H595.65a135.25,135.25,0,0,1,53.87,10.77,144.36,144.36,0,0,1,44.14,29.24,133.63,133.63,0,0,1,29.76,43.61A140.18,140.18,0,0,1,723.42,647.83Z"
              transform="translate(-250.64 -234.09)"/>
        <path class="cls-4" d="M748.36,313.51a78.43,78.43,0,1,1-78.44-78.42A78.43,78.43,0,0,1,748.36,313.51Z"
              transform="translate(-250.64 -234.09)"/>
        <path class="cls-4" d="M408.49,686.46a78.43,78.43,0,1,1-78.42-78.41A78.44,78.44,0,0,1,408.49,686.46Z"
              transform="translate(-250.64 -234.09)"/>
    </svg>
</section>


<!-- Slide 4 (#62) -->
<section data-title="Slide #4" class="slide whiteSlide">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-12-12">
                    <ul class="flex reverse noSpaces verticalCenter">
                        <li class="col-6-12 left">
                            <h1 class="ae-2 ar">الموردين</h1>
                            <h1 class="ae-2 en">Suppliers</h1>
                            <p class="ae-3 ar"><span class="opacity-8">صمم سبلايز اون خصيصاً لمساعدة الموردين على إدارة اعمالهم بإحترافيه ومسك زمام الأمور والإطلاع على ادق تفاصيل الخدمات اللوجستيه المقدمة لعملائهم مما يساعدهم في توثيق العلاقات القائمة وبناء علاقات جديده وتسخير خبراتهم وموظفيهم وجهودهم المبذوله في الخدمات اللوجستيه لاعمال اخرى مثل الجودة وتوسيع نطاق الأعمال.</span>
                            </p>
                            <p class="ae-3 en"><span class="opacity-8">
                                SuppliesOn is designed to help Supplier to control and
                                optimize his current customers’ relations with less manpower , expenses
                                , as a result pay more attention on business development and expanding
                                his customer base and revenues.
                            </span>
                            </p>
                            <ul class="flex grid-62 later">
                                <li class="col-6-12 ae-4 ar">
                                    <i class="material-icons">shopping_cart</i>
                                    <h3>إدارة الطلبات بكل إحترافية</h3>
                                </li>
                                <li class="col-6-12 ae-4 en">
                                    <i class="material-icons">shopping_cart</i>
                                    <h3>Manage orders professionally
                                    </h3>
                                </li>
                                <li class="col-6-12 ae-4 ar">
                                    <i class="material-icons">grade</i>
                                    <h3>تطوير العلاقات مع العملاء</h3>
                                </li>
                                <li class="col-6-12 ae-4 en">
                                    <i class="material-icons">grade</i>
                                    <h3>Develop customer relationships</h3>
                                </li>
                                <li class="col-6-12 ae-4 ar">
                                    <i class="material-icons">people</i>
                                    <h3>تنظيم فريق العمل</h3>
                                </li>
                                <li class="col-6-12 ae-4 en">
                                    <i class="material-icons">people</i>
                                    <h3>Organize staff and work process</h3>
                                </li>
                                <li class="col-6-12 ae-4 ar">
                                    <i class="material-icons">all_inclusive</i>
                                    <h3>توسيع نطاق الأعمال</h3>
                                </li>
                                <li class="col-6-12 ae-4 en">
                                    <i class="material-icons">all_inclusive</i>
                                    <h3>Explore business opportunities
                                    </h3>
                                </li>
                            </ul>
                        </li>
                        <li class="col-6-12 left ae-1 image-62">
                            <img class="macbook-62 margin-bottom-3" src="assets/img/macbook-62.png" data-action="zoom"
                                 width="1044" alt="Macbook Image"/>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Slide 5 (#61) -->
<section data-title="Slide #5" class="slide whiteSlide">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-12-12">
                    <ul class="flex noSpaces verticalCenter">
                        <li class="col-6-12 left ae-1">
                            <img class="macbook-61 margin-bottom-3" src="assets/img/macbook-61.png" data-action="zoom"
                                 width="1044" alt="Macbook Image"/>
                        </li>
                        <li class="col-6-12 left">
                            <h1 class="ae-2 ar">العملاء</h1>
                            <h1 class="ae-2 en">Clients</h1>
                            <p class="ae-3 ar"><span class="opacity-8">يستطيع العميل في سبلايز اون من الطلب ومتابعة الطلب من جميع الموردين المتفق معهم على صفحة واحدة. سبلايز اون صمم ببساطة ليتمكن الكل من استخدامه ومساعدة الإدارة على تسخير خبراتهم وموظفيهم وجهودهم المبذوله في الخدمات اللوجستيه لأعمال اخرى مثل التشغيل وتوسيع نطاق الأعمال.</span>
                        </p>
                            <p class="ae-3 en"><span class="opacity-8">
Consumer will be able through a single click on SuppliesOn to find and contract the proper suppliers to run food business quickly and professionally. SuppliesOn is one platform that consumer will have all of his suppliers where he/she can place orders, trace them, accept them and clear the payment. This solution will help the consumer to pay more attention on business development and improvement.
                            </span>
                            </p>
                            <ul class="flex grid-61 later">
                                <li class="col-6-12 ae-4 ar">
                                    <i class="material-icons">store</i>
                                    <h3>منصة موحدة لجميع الموردين</h3>
                                </li>
                                <li class="col-6-12 ae-4 en">
                                    <i class="material-icons">store</i>
                                    <h3>One platform for all suppliers.</h3>
                                </li>
                                <li class="col-6-12 ae-5 ar">
                                    <i class="material-icons">shopping_basket</i>
                                    <h3>متابعة حالة الطلب حتى الإستلام</h3>
                                </li>
                                <li class="col-6-12 ae-5 en">
                                    <i class="material-icons">shopping_basket</i>
                                    <h3>Track orders till delivery.</h3>
                                </li>
                                <li class="col-6-12 ae-6 ar">
                                    <i class="material-icons">star_border</i>
                                    <h3>تقييم الطلب ومتابعة الجودة</h3>
                                </li>
                                <li class="col-6-12 ae-6 en">
                                    <i class="material-icons">star_border</i>
                                    <h3>Track and improve products quality.</h3>
                                </li>
                                <li class="col-6-12 ae-7 ar">
                                    <i class="material-icons">receipt</i>
                                    <h3>إدارة الحسابات المالية وجدولة الفواتير</h3>
                                </li>
                                <li class="col-6-12 ae-7 en">
                                    <i class="material-icons">receipt</i>
                                    <h3>Manage financial accounts and schedule invoices.
                                    </h3>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Slide 6 (#55) -->
<section data-title="Slide #6" class="slide whiteSlide kenBurns">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <h1 class="ae-1 en">Say Hello</h1>
                <h1 class="ae-1 ar">أهلا بك</h1>
                <p class="ae-2 en"><span class="opacity-8">Feel free to ask anything about our products.</span></p>
                <div class="form-55">
                    <div class="pad shadow selected ae-3 ar">
                        <form id="contact-ar" class="slides-form wide">
                            <ul class="grid noSpaces">
                                <li class="col-6-12 form-55-input-1">
                                    <input class="left ae-6 mobile66" id="mobile66" type="text" name="mobile" placeholder="الجوال"
                                           pattern="9665[0-9]{8}" title="رقم الهاتف لابد ان يكون بهذه 9665XXXXXXXX" tabindex="2"
                                           required/>
                                </li>
                                <li class="col-6-12 form-55-input-2">
                                    <input class="right ae-6 name66" id="name66" type="name" name="name" placeholder="الاسم"
                                           tabindex="1"   required/>
                                </li>

                            </ul>

                            <input class="left stroke ae-5 wide email66" type="email" name="email"
                                   placeholder="البريد الالكتروني" tabindex="3" required/>


                            <input class="right stroke ae-5 wide subject66" type="text" name="subject" placeholder="الموضوع"
                                   required/>

                            <textarea class="right wide ae-9 message66" type="text" name="message" placeholder="الرسالة"
                                      required></textarea>

                            <input class="button wide pink ae-10 margin-top-2 cropBottom submitBtn" type="submit"
                                   style="background: #335e85 !important;"
                                   value="ارسال" id="submit2" data-success-text="Done!" data-success-class="green"/>


                            <div class="success-ar" style="display:none;">
                                <h5>تم ارسال الرسالة بنجاح</h5>
                            </div>
                        </form>


                    </div>
                    <div class="pad shadow selected ae-3 en">
                        <form id="contact-en" class="slides-form wide">
                            <ul class="grid noSpaces">
                                <li class="col-6-12 form-55-input-1">
                                    <input class="stroke ae-5 wide name55" type="text" name="name" placeholder="Name" required/>
                                </li>
                                <li class="col-6-12 form-55-input-2">
                                    <input class="stroke ae-5 wide mobile55" type="text" name="mobile" placeholder="Mobile"
                                           pattern="9665[0-9]{8}" title="Phone number must be in this format 9665XXXXXXXX"
                                           required/>
                                </li>
                            </ul>

                            <input class="stroke ae-5 wide email55" type="email" name="email" placeholder="Email"
                                   required/>



                            <input class="stroke ae-5 wide subject55" type="text" name="subject" placeholder="subject"
                                   required/>

                            <textarea class="left ae-9 wide message55" type="text" name="message" placeholder="Message"
                                      required></textarea>

                            <input class="button wide pink ae-10 margin-top-2 cropBottom submitBtn"
                                   style="background: #335e85 !important;" form="contact-en"
                                   id="submit1" type="submit" value="Send message" data-success-text="Done!"
                                   data-success-class="green"
                            />

                            <div class="success-en" style="display:none;">
                                <h5> Your message has been submitted successfully</h5>
                            </div>
                        </form>


                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="background" style="background-image:url(assets/img/background/img-44.jpg)"></div>
</section>

<!-- Panel Bottom #01 -->
<nav class="panel bottom forceMobileView">
    <div class="sections desktop">
        <div class="left">
        </div>
        <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
        <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
    </div>
    <div class="sections compact hidden">
        <div class="right">
            <span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span>
        </div>
    </div>
</nav>

<!-- Share Window -->
<div class="dropdown share bottom right" data-dropdown-id="2" data-text="Take a look at this" data-url="https://designmodo.com" data-pinterest-image="https://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
    <div class="center padding-2">
        <div class="title en">Share</div>
        <div class="title ar">مشاركة</div>
    </div>
    <ul>
        <li class="social-facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-like"></use></svg></li>
        <li class="social-twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
        <li class="social-instagram"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></li>
        <li class="social-whatsapp"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#whatsapp"></use></svg></li>
    </ul>
</div>

<script>

    function showArabic() {
        $(".success-ar").show();
        setTimeout(function () {
            $(".success-ar").hide();
        }, 2500);
    }

    function showEnglish() {
        $(".success-en").show();
        setTimeout(function () {
            $(".success-en").hide();
        }, 2500);
    }

    $(document).ready(function () {
        $(".myButton").on('click', function () {
            if ($('#myStyle').length === 0) {
                $('<link />', {
                    id: 'myStyle',
                    rel: 'stylesheet',
                    href: 'css/slides.rtl.css'
                }).appendTo('head');
                $(".en, .en-inline").css("display", "none");
                $(".ar").css("display", "block");
                $(".ar-inline").css("display", "inline");
            } else {
                $('#myStyle').remove();
                $(".ar, .ar-inline").css("display", "none");
                $(".en").css("display", "block");
                $(".en-inline").css("display", "inline");
            }
        });

        $('#contact-en').submit(function (e) {
            e.preventDefault();
            let data = {
                message: {
                    title: $('.subject55').val(),
                    body: $('.message55').val()
                },
                user: {
                    firstName: $('.name55').val(),
                    lastName: "",
                    email: $('.email55').val(),
                    mobileNumber: $('.mobile55').val()
                }
            };
            $.ajax('https://www.supplieson.com/api/contacts', {
                method: 'POST',
                data: data,
                dataType: 'json',
                success: function (data) {
                    showEnglish();
                    $('.subject55, .message55 , .name55, .email55, .mobile55').val('');
                },
                error: function () {
                    console.log('An error occurred', data);
                }
            });
        });

        $('#contact-ar').submit(function (e) {
            e.preventDefault();
            // if($('.name55').val() === ""  || $('.message55').val() === "" || $('.subject55').val() === "" || $('.email55').val() === "" || $('.mobile55').val() === ""){
            //     return;
            // }
            let data = {
                message: {
                    title: $('.subject66').val(),
                    body: $('.message66').val()
                },
                user: {
                    firstName: $('.name66').val(),
                    lastName: "",
                    email: $('.email66').val(),
                    mobileNumber: $('.mobile66').val()
                }
            };
            $.ajax('https://www.supplieson.com/api/contacts', {
                method: 'POST',
                data: data,
                dataType: 'json',
                success: function (data) {
                    showArabic();
                    $('.subject66, .message66 , .name66, .email66, .mobile66').val('');
                },
                error: function () {
                    console.log('An error occurred', data);
                }
            });
        });

    });
</script>


</body>

</html>